{
  "manifest_version": 3,
  "name": "unsee — hide sites, keep your tags",
  "version": "1.1.0",
  "description": "Hide chosen sites from your own Google, Bing and DuckDuckGo results, and keep your usual search snippets one click from the box. Local only: no account, no server, no tracking.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.google.com/search*",
        "*://*.google.com.tw/search*",
        "*://*.google.co.jp/search*",
        "*://*.google.co.uk/search*",
        "*://*.bing.com/search*",
        "*://duckduckgo.com/*",
        "*://html.duckduckgo.com/*",
        "*://lite.duckduckgo.com/*"
      ],
      "js": [
        "src/matcher.js",
        "src/snippets.js",
        "src/content.js",
        "src/tags.js"
      ],
      "css": [
        "src/styles.css"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "unsee",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "blocklist.txt",
        "snippets.txt"
      ],
      "matches": [
        "*://*.bing.com/*",
        "*://*.google.co.jp/*",
        "*://*.google.co.uk/*",
        "*://*.google.com.tw/*",
        "*://*.google.com/*",
        "*://duckduckgo.com/*",
        "*://html.duckduckgo.com/*",
        "*://lite.duckduckgo.com/*"
      ]
    }
  ]
}
